<rule_line> -> <rule> '\n' | <rule> <comment>
<rule> -> <identifier> <space> '->' <space> <rule_spec> <newline>
<identifier> -> '<' <word> '>'
; <word> -> <letter> | <letter> <word>
<word> -> <letter>*
<comment> -> ';' <sentence> '\n'
<sentence> -> <word> | <word> <sentence> | <space> <word> <sentence>
<rule_spec> -> <rule_pieces> | <rule_pieces> <space> '|' <space> <rule_spec>
<rule_pieces> -> <rule_piece> | <rule_piece> <space> <rule_pieces>
<rule_piece> -> <double_quoted> | <single_quoted> | <identifier>
<double_quoted> -> '"' <word> '"'
<single_quoted> -> "'" <word> "'"




; builtins:
; letter
; number
; space
; newline

; graMMtica CORAIVa
; amore --> Amio
; œœ¨æ™®
; professoressa --> priofiesioressia